<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.2.0.min.css" />
<script src="jqm/jquery-1.8.2.min.js"></script>
<script src="jqm/jquery.mobile-1.2.0.min.js"></script>

<!--<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>-->

<style>
	.ui-dialog#dialog-search .ui-dialog-contain {
		/* search dialog slide down from top */
		margin-top: 0;
	}
</style>

</head>
<body>
    <!-- Home -->
    <div data-role="page" id="page-home" data-theme="c">
        <!-- <div class="ui-bar ui-bar-c" data-id="home-header">
            <h1 style="float:left; margin-top:5px;">Quest Hunter</h1>
            <div style="float:right;">
                <a data-role="button" href="#dialog-search" data-rel="dialog" data-transition="slidedown"
            	data-icon="search" data-iconpos="notext" class="ui-btn-right"></a>
                <a data-role="button" href="#dialog-search" data-rel="dialog" data-transition="slidedown"
            	data-icon="grid" data-iconpos="notext" class="ui-btn-right"></a>
            </div>
        </div>-->
        <div data-role="header" data-position="fixed" data-theme="c" data-id="home-header">
            <h1>Quest Hunter</h1>
            <a data-role="button" href="#dialog-search" data-rel="dialog" data-transition="slidedown"
            	data-icon="search" data-iconpos="notext" class="ui-btn-right"></a>
        </div><!-- /header -->
        <div data-role="content" data-theme="c">
            <ul data-role="listview" data-divider-theme="c" data-inset="false">
                <li>
	                <a href="newquestion.html" data-transition="slide">
                		<img src="images/questionmark.png" class="ui-li-thumb" alt="question">
                        <h1>在复旦大学周围养猫会不会坐牢</h1><p>200元</p>
                    </a>
                    <a href="newquestion.html" data-transition="slide" data-theme="c"></a>
                </li>
                <li>
	                <a href="newquestion.html" data-transition="slide">
                		<img src="images/questionmark.png" class="ui-li-thumb" alt="question">
                        <h1>在复旦大学周围养猫会不会坐牢</h1><p>200元</p>
                    </a>
                    <a href="newquestion.html" data-transition="slide" data-theme="c"></a>
                </li>
                <li>
	                <a href="newquestion.html" data-transition="slide">
                		<img src="images/questionmark.png" class="ui-li-thumb" alt="question">
                        <h1>在复旦大学周围养猫会不会坐牢</h1><p>200元</p>
                    </a>
                    <a href="newquestion.html" data-transition="slide" data-theme="c"></a>
                </li>
                <li>
	                <a href="newquestion.html" data-transition="slide">
                		<img src="images/questionmark.png" class="ui-li-thumb" alt="question">
                        <h1>在复旦大学周围养猫会不会坐牢</h1><p>200元</p>
                    </a>
                    <a href="newquestion.html" data-transition="slide" data-theme="c"></a>
                </li>
                <li>
	                <a href="newquestion.html" data-transition="slide">
                		<img src="images/questionmark.png" class="ui-li-thumb" alt="question">
                        <h1>在复旦大学周围养猫会不会坐牢</h1><p>200元</p>
                    </a>
                    <a href="newquestion.html" data-transition="slide" data-theme="c"></a>
                </li>
                <li>
	                <a href="newquestion.html" data-transition="slide">
                		<img src="images/questionmark.png" class="ui-li-thumb" alt="question">
                        <h1>在复旦大学周围养猫会不会坐牢</h1><p>200元</p>
                    </a>
                    <a href="newquestion.html" data-transition="slide" data-theme="c"></a>
                </li>
            </ul>
        </div><!-- /content -->
        <div data-role="footer" id="test" data-id="footer" data-position="fixed" data-theme="c">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="home.html" data-icon="home" data-ajax="false" data-prefetch>Wall</a></li>
                    <li><a href="myquestions.html" data-icon="grid" data-ajax="false" data-prefetch>My Questions</a></li>
                    <li><a href="profile.html" data-icon="info" data-ajax="false" data-prefetch>Profile</a></li>
                </ul>
            </div>
        </div><!-- /footer -->
    </div>
    
    <!-- Search -->
    <div data-role="dialog" id="dialog-search" data-theme="c" data-overlay-theme="c">
        <div data-role="content">
            <form action="localhost" method="POST">
                <div data-role="fieldcontain">
                    <label for="searchinput3" class="ui-hidden-accessible"></label>
                    <input type="search" name="" id="searchinput3" placeholder="输入查询内容" value="" />
                </div>
                <label for="selectmenu1" class="ui-hidden-accessible">我愿意支付</label>
                <select data-native-menu="false" id="selectmenu1" name="">
                    <option data-placeholder="true">我愿意支付</option>
                    <option value="0.1">1 角</option>
                    <option value="0.5">5 角</option>
                    <option value="1">1 元</option>
                    <option value="2">2 元</option>
                    <option value="5">5 元</option>
                </select>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    	<a data-role="button" data-rel="back" data-icon="back">返回</a>
                    </div>
                    <div class="ui-block-b">
                    	<input type="submit" data-icon="search" value="提问" />
                    </div>
                </div><!-- /grid-a -->
            </form>
        </div>
    </div>
    
    <script>
        $('div[data-id="footer"] li:first-child a').addClass("ui-btn-active").addClass("ui-state-persist");
    </script>
</body>
</html>
