<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.2.0.min.css" />
<script src="jqm/jquery-1.8.2.min.js"></script>
<script src="jqm/jquery.mobile-1.2.0.min.js"></script>

<link rel="stylesheet" href="css/content.css" />
<script src="js/common.js"></script>
<script src="js/content.js"></script>
<script src="js/user.js"></script>
<script src="js/question.js"></script>

</head>
<body>
    <!-- Home -->
    <div data-role="page" id="page-home" data-theme="c">
        <!-- <div class="ui-bar ui-bar-c" data-id="home-header">
            <h1 style="float:left; margin-top:5px;">Quest Hunter</h1>
            <div style="float:right;">
                <a data-role="button" href="#dialog-search" data-rel="dialog" data-transition="slidedown"
            	data-icon="search" data-iconpos="notext" class="ui-btn-right"></a>
                <a data-role="button" href="#dialog-search" data-rel="dialog" data-transition="slidedown"
            	data-icon="grid" data-iconpos="notext" class="ui-btn-right"></a>
            </div>
        </div>-->
        <div data-role="header" data-position="fixed" data-theme="c" data-id="home-header">
            <h1>Quest Hunter</h1>
            <a data-role="button" href="#dialog-search" data-rel="dialog" data-transition="slidedown"
            	data-icon="search" data-iconpos="notext" class="ui-btn-right"></a>
        </div><!-- /header -->
        <div data-role="content" data-theme="c">
            <ul data-role="listview" data-divider-theme="c" data-inset="false">
                <li>
	                <a href="newquestion.html" data-transition="slide">
                		<img src="images/questionmark.png" class="ui-li-thumb" alt="question">
                        <h1>在复旦大学周围养猫会不会坐牢</h1><p>200元</p>
                    </a>
                    <a href="newquestion.html" data-transition="slide" data-theme="c"></a>
                </li>
            </ul>
        </div><!-- /content -->
        <div data-role="footer" id="test" data-id="footer" data-position="fixed" data-theme="c">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#page-home" data-icon="home" data-prefetch>Wall</a></li>
                    <li><a href="#page-myquestions" data-icon="grid" data-prefetch>My Questions</a></li>
                    <li><a href="#page-profile" data-icon="info" data-prefetch>Profile</a></li>
                </ul>
            </div>
        </div><!-- /footer -->
    </div>
    
    <!-- Search Dialog -->
    <div data-role="dialog" id="dialog-search" data-theme="c" data-overlay-theme="c">
        <div data-role="content">
            <form action="localhost" method="POST">
                <div data-role="fieldcontain">
                    <label for="searchinput3" class="ui-hidden-accessible"></label>
                    <input type="search" name="" id="searchinput3" placeholder="输入查询内容" value="" />
                </div>
                <label for="selectmenu1" class="ui-hidden-accessible">我愿意支付</label>
                <select data-native-menu="false" id="selectmenu1" name="">
                    <option data-placeholder="true">我愿意支付</option>
                    <option value="0.1">1 角</option><option value="0.5">5 角</option>
                    <option value="1">1 元</option><option value="2">2 元</option>
                    <option value="5">5 元</option>
                </select>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    	<a data-role="button" data-rel="back" data-icon="back">返回</a>
                    </div>
                    <div class="ui-block-b">
                    	<input type="submit" data-icon="search" value="提问" />
                    </div>
                </div><!-- /grid-a -->
            </form>
        </div>
    </div>
    
    <!-- Profile -->
    <div data-role="page" id="page-profile" data-theme="c">
        <div data-role="header" data-theme="c">
            <h3>Quest Hunter</h3>
        </div>
        <div data-role="content">
        	<pre id="output"></pre>
            <ul data-role="listview" data-divider-theme="c" data-inset="true" class="ul-login">
                <!--<li data-role="list-divider" role="heading">登录</li>-->
                <li data-icon="false">
                    <a href="#" data-transition="slide" id="renren-login-button">
	                    <img src="images/logo-renren.png" class="ui-li-icon" alt="question">
                        <span class="desc-login desc-login-renren">用人人网登录</span>
                    </a>
                </li>
                <li data-icon="false">
                    <a href="#" data-transition="slide" id="weibo-login-button">
	                    <img src="images/logo-weibo.png" class="ui-li-icon" alt="question">
                        <span class="desc-login desc-login-weibo">用微博登录</span>
                    </a>
                </li>
                <li data-icon="false">
                    <a href="#" data-transition="slide" id="weixin-login-button">
	                    <img src="images/logo-wechat.png" class="ui-li-icon" alt="question">
                        <span class="desc-login desc-login-wechat">用微信登录</span>
                    </a>
                </li>
                <li data-icon="false">
                    <a href="#dialog-login" data-rel="dialog" data-transition="pop">
	                    <img src="images/logo-wechat.png" class="ui-li-icon" alt="question">
                        <span class="desc-login">登录</span>
                    </a>
                </li>
                <li data-icon="false">
                    <a href="#" data-transition="slide" id="logout-button">
	                    <img src="images/logo-wechat.png" class="ui-li-icon" alt="question">
                        <span class="desc-login">注销</span>
                        <div data-role="popup" id="popup-logout" class="ui-content">Logged out</div>
                    </a>
                </li>
                <li data-icon="false">
                    <a href="#" data-transition="slide" id="profile-button">
	                    <img src="images/logo-wechat.png" class="ui-li-icon" alt="question">
                        <span class="desc-login">账户</span>
                    </a>
                </li>
            </ul>
        </div><!-- /content -->
        <div data-role="footer" data-id="footer" data-position="fixed" data-theme="c">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="#page-home" data-icon="home" data-prefetch>Wall</a></li>
                    <li><a href="#page-myquestions" data-icon="grid" data-prefetch>My Questions</a></li>
                    <li><a href="#page-profile" data-icon="info" data-prefetch>Profile</a></li>
                </ul>
            </div>
        </div><!-- /footer -->
    </div>
    
    <!-- Login Dialog -->
    <div data-role="dialog" id="dialog-login" data-theme="c" data-overlay-theme="c">
        <div data-role="content">
            <form id="login-form">
                <div data-role="fieldcontain">
                    <label for="usernameinput" class="ui-hidden-accessible"></label>
                    <input type="text" name="username" id="usernameinput" placeholder="用户名" />
                </div>
                <div data-role="fieldcontain">
                    <label for="passwordinput" class="ui-hidden-accessible"></label>
                    <input type="password" name="password" id="passwordinput" placeholder="密码" />
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    	<a data-role="button" data-rel="back" data-icon="back">返回</a>
                    </div>
                    <div class="ui-block-b">
                    	<!--<input type="submit" data-icon="search" value="登录" />-->
                        <a data-role="button" data-rel="back" data-icon="check" id="login-button">登录</a>
                    </div>
                </div><!-- /grid-a -->
            </form>
        </div>
    </div>
    
    <script>
        //$('div[data-id="footer"] li:first-child a').addClass("ui-btn-active").addClass("ui-state-persist");
		//$('div[data-id="footer"] li:nth-child(3) a').addClass("ui-btn-active").addClass("ui-state-persist");
    </script>
</body>
</html>
