<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.2.0.min.css" />
<script src="jqm/jquery-1.8.2.min.js"></script>
<script src="jqm/jquery.mobile-1.2.0.min.js"></script>

<style>
    .ui-collapsible-content ul:first-child {
		/* listview has a margin -15px by default in jqm,
		adjust margin to avoid overlapping */
		margin-top: -10px;
		margin-bottom: -10px;
	}
	.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) .ui-li:first-child {
		border-top-width: 0; /* remove double border */
	}
	.ui-collapsible-content > .ui-listview:not(.ui-listview-inset) .ui-li:last-child {
		border-bottom-width: 0; /* remove double border */
	}
</style>

</head>
<body>
    <div data-role="page" id="page-myquestions" data-theme="c">
        <div data-role="header" data-theme="c">
            <a data-role="button" href="#" data-rel="back" data-icon="arrow-l" data-iconpos="left">
                返回
            </a>
            <h3>我的提问和回答</h3>
        </div><!-- /header -->
        <div data-role="content">
            <div data-role="collapsible-set">
                <div data-role="collapsible" data-collapsed="true" data-content-theme="c" >
                    <h3>我的提问</h3>
                    <ul data-role="listview" data-inset="false">
                        <li data-icon="false">
                            <a href="#page8" data-transition="slide">
                                <h5>复旦大学周围养猫会不会坐牢</h5>
                                <p>会的会的会的</p>
                                <span class="ui-li-count">New!</span>
                            </a>
                        </li>
                        <li data-icon="false">
                            <a href="#page8" data-transition="slide">
                                <span>同济大学教室养猫会不会坐牢</span>
                            </a>
                        </li>
                        <li data-icon="false">
                            <a href="#page8" data-transition="slide">
                                <span>米兰达明天什么时候到上海</span>
                                <span class="ui-li-count">Paid</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div data-role="collapsible" data-collapsed="true" data-content-theme="c">
                    <h3>我的回答</h3>
                    <ul data-role="listview" data-inset="false">
                        <li data-icon="false">
                            <a href="#page8" data-transition="slide">
                                <b>复旦大学周围养猫会不会坐牢</b>
                                <span class="ui-li-count">New!</span>
                            </a>
                        </li>
                        <li data-icon="false">
                            <a href="#page8" data-transition="slide">
                                <b>米兰达明天什么时候到上海</b>
                                <span class="ui-li-count">New!</span>
                            </a>
                        </li>
                        <li data-icon="false">
                            <a href="#page8" data-transition="slide">
                                同济大学教室养猫会不会坐牢
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- /contene -->
        <div data-role="footer" data-id="footer" data-position="fixed" data-theme="c">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="home.html" data-icon="home" data-ajax="false" data-prefetch>Wall</a></li>
                    <li><a href="myquestions.html" data-icon="grid" data-ajax="false" data-prefetch>My Questions</a></li>
                    <li><a href="profile.html" data-icon="info" data-ajax="false" data-prefetch>Profile</a></li>
                </ul>
            </div>
        </div><!-- /footer -->
    </div>
    <script>
        $('div[data-id="footer"] li:nth-child(2) a').addClass("ui-btn-active").addClass("ui-state-persist");
    </script>
</body>
</html>
