<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.2.0.min.css" />
<script src="jqm/jquery-1.8.2.min.js"></script>
<script src="jqm/jquery.mobile-1.2.0.min.js"></script>

<style>
</style>

</head>
<body>
    <!-- NewQuestion -->
    <div data-role="page" id="page-newquestion">
        <div data-theme="c" data-role="header">
            <a data-role="button" href="#" data-rel="back" data-icon="arrow-l" data-iconpos="left">
                返回
            </a>
            <h3>New Question</h3>
        </div><!-- /header -->
        <div data-role="content">
            <div>
                <p><span style="font-size: x-large; "><b>复旦大学周围养猫会不会坐牢？</b></span></p>
            </div>
            <div>
                <p><b>开价</b><span>100</span><b>元</b></p>
            </div>
            <form action="localhost" method="POST">
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <label for="textarea1">回答</label>
                        <textarea name="" id="textarea1" placeholder="">
                        </textarea>
                    </fieldset>
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div id="checkboxes8" data-role="fieldcontain">
                            <fieldset data-role="controlgroup" data-type="vertical">
                                <legend>匿名:</legend>
                                <input id="checkbox8" name="" type="checkbox" />
                                <label for="checkbox8">匿名</label>
                            </fieldset>
                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div id="checkboxes9" data-role="fieldcontain">
                            <fieldset data-role="controlgroup" data-type="vertical">
                                <legend>要价两倍:</legend>
                                <input id="checkbox9" name="" type="checkbox" />
                                <label for="checkbox9">要价两倍</label>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <input type="submit" data-theme="e" value="提交" />
            </form>
        </div>
    </div><!-- /content -->
    <script>
        //App custom javascript
    </script>
</body>
</html>
