<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>

<link rel="stylesheet" href="jqm/jquery.mobile-1.2.0.min.css" />
<script src="jqm/jquery-1.8.2.min.js"></script>
<script src="jqm/jquery.mobile-1.2.0.min.js"></script>

<script src="js/user.js"></script>
<script src="js/common.js"></script>

<style>
.ul-login .ui-li-thumb {
	max-width: 100%;
	max-height: 100%;
	top: 0;
}
.ul-login .desc-login {
	margin-left: 30px;
	font-size: 16px;
}
.desc-login-renren {color: #0061C8;}
.desc-login-weibo {color:#E32529;}
.desc-login-wechat {color:#8DCA1D;}
</style>

</head>

<body>
    <!-- Home -->
    <div data-role="page" id="page-home" data-theme="c">
        <div data-role="header" data-theme="c">
            <h3>Quest Hunter</h3>
        </div>
        <div data-role="content">
            <ul data-role="listview" data-divider-theme="c" data-inset="true" class="ul-login">
                <!--<li data-role="list-divider" role="heading">登录</li>-->
                <li data-icon="false">
                    <a href="#" data-transition="slide" id="renren-login-button">
	                    <img src="images/logo-renren.png" class="ui-li-icon" alt="question">
                        <span class="desc-login desc-login-renren">用人人网登录</span>
                    </a>
                </li>
                <li data-icon="false">
                    <a href="#" data-transition="slide" id="weibo-login-button">
	                    <img src="images/logo-weibo.png" class="ui-li-icon" alt="question">
                        <span class="desc-login desc-login-weibo">用微博登录</span>
                    </a>
                </li>
                <li data-icon="false">
                    <a href="#" data-transition="slide" id="weixin-login-button">
	                    <img src="images/logo-wechat.png" class="ui-li-icon" alt="question">
                        <span class="desc-login desc-login-wechat">用微信登录</span>
                    </a>
                </li>
                <li data-icon="false">
                    <a href="#dialog-search" data-rel="dialog" data-transition="pop">
	                    <img src="images/logo-wechat.png" class="ui-li-icon" alt="question">
                        <span class="desc-login desc-login-wechat">登录</span>
                    </a>
                </li>
            </ul>
        </div><!-- /content -->
        <div data-role="footer" data-id="footer" data-position="fixed" data-theme="c">
            <div data-role="navbar" data-iconpos="top">
                <ul>
                    <li><a href="home.html" data-icon="home" data-ajax="false" data-prefetch>Wall</a></li>
                    <li><a href="myquestions.html" data-icon="grid" data-ajax="false" data-prefetch>My Questions</a></li>
                    <li><a href="profile.html" data-icon="info" data-ajax="false" data-prefetch>Profile</a></li>
                </ul>
            </div>
        </div><!-- /footer -->
    </div>
    
    <!-- Login -->
    <div data-role="dialog" id="dialog-search" data-theme="c" data-overlay-theme="c">
        <div data-role="content">
            <form action="http://xd.com/user/login/" method="POST">
                <div data-role="fieldcontain">
                    <label for="usernameinput" class="ui-hidden-accessible"></label>
                    <input type="text" name="" id="usernameinput" placeholder="用户名" value="" />
                </div>
                <div data-role="fieldcontain">
                    <label for="passwordinput" class="ui-hidden-accessible"></label>
                    <input type="password" name="" id="passwordinput" placeholder="密码" value="" />
                </div>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                    	<a data-role="button" data-rel="back" data-icon="back">返回</a>
                    </div>
                    <div class="ui-block-b">
                    	<input type="submit" data-icon="search" value="登录" />
                    </div>
                </div><!-- /grid-a -->
            </form>
        </div>
    </div>
    
    <script>
        $('div[data-id="footer"] li:nth-child(3) a').addClass("ui-btn-active").addClass("ui-state-persist");
		$("#login").on("click", function(event){
			var data = {username: "dxd", password: "dxd"};
			$.post("http://xd.com/user/login/", data, function(json) {
				output_json(json);
			});
		});
    </script>
</body>
</html>
