<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<link rel="stylesheet" href="jqm/jquery.mobile-1.2.0.min.css" />
<script src="jqm/jquery-1.8.2.min.js"></script>
<script src="jqm/jquery.mobile-1.2.0.min.js"></script>

<style>
</style>

</head>
<body>
    <!-- Response(Dialog) -->
    <div data-role="page" id="page-response">
        <div data-theme="a" data-role="header">
            <a data-role="button" data-rel="back" data-theme="a" href="#page8" data-icon="delete" data-iconpos="right" class="ui-btn-right">
                关闭
            </a>
            <h3>
                回复
            </h3>
        </div>
        <div data-role="content">
            <div>
                <p>
                	<span style="font-size: x-large; "><b>复旦大学周围不能养猫，根据法律规定，
                    复旦周围养猫会判7年以下半年以上的有期徒刑，并注销养猫资格证</b></span>
                </p>
            </div>
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <a data-role="button" data-theme="e" href="#" data-rel="back" data-icon="delete" data-iconpos="left">
                        取消
                    </a>
                </div>
                <div class="ui-block-b">
                    <a data-role="button" data-theme="a" href="#" data-rel="back" data-icon="check" data-iconpos="left">
                        给钱
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        //App custom javascript
    </script>
</body>
</html>
