<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<style type="text/css">
	pre { word-wrap: break-word; white-space: pre-wrap; }
</style>
</head>
<body>
	<h1>NOTHING!</h1>
    <a href="#" id="showlinks">Home</a>
    <a href="#" id="showprofile">Profile</a>
    <a href="#" id="register">Register</a>
    <a href="#" id="login">Login</a>
    <a href="#" id="logout">Logout</a>
    <a href="#" id="hunt">Hunt</a>
    
    <pre id='output'></pre>
    
    <script>
    
    	$("#showlinks").on("click", function(event){
			$.get("/user/", output_json);
		});
		
		$("#showprofile").on("click", function(event){
			$.get("/user/profile/", output_json);
		});
		
		$("#register").on("click", function(event){
			data = {username: "dxd", email: "dxd@gmail.com", password: "dxd"},
			$.post("/user/register/", data, output_json);
		});
		
		$("#login").on("click", function(event){
			data = {username: "dxd", password: "dxd"};
			$.post("/user/login/", data, output_json);
		});
		
		$("#logout").on("click", function(event){
			$.get("/user/logout/", output_json);
		});
		
		$("#hunt").on("click", function(event){
			$.get("/hunt/weibo/", output_json);
		});
		
		function output_json(json) {
			if (json.error) {
				$("#output").html(JSON.stringify(json, null, 4));
			} else {
				$("#output").html(JSON.stringify(json, null, 4));
			}
		}
	</script>
</body>
</html>
